<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITPortal.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/datatables.min.css" rel="stylesheet" />
    <link href="Content/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/sideNav.css" rel="stylesheet" />
    <link href="Content/smart_wizard.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_arrows.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_circles.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_dots.min.css" rel="stylesheet" />
    <link href="lib/jquery.datetimepicker.min.css" rel="stylesheet" />
    <link href="lib/dropzone/basic.min.css" rel="stylesheet" />
    <link href="lib/dropzone/dropzone.min.css" rel="stylesheet" />
    <link href="lib/datepicker/datepicker.min.css" rel="stylesheet" />
    <link href="Content/UploadFile.css" rel="stylesheet" />
</head>
<body>
    <style>
        .datepicker > div {
            display: inherit;
        }

        .ui-autocomplete {
            z-index: 999999;
            max-height: 200px;
            overflow-y: auto; /* prevent horizontal scrollbar */
            overflow-x: hidden; /* add padding to account for vertical scrollbar */
            padding-right: 20px;
        }

        .radio-group label {
            overflow: hidden;
        }

        .radio-group input {
            height: 1px;
            width: 1px;
            position: absolute;
            top: -20px;
        }

        .radio-group .not-active {
            color: #3276b1;
            background-color: #fff;
        }

        .dropdown-menu {
            -webkit-transition: all .5s ease-out;
            transition: all .5s ease-out;
            transform: rotateX(90deg);
            transform-origin: top;
            opacity: 0;
            display: block;
            border: none;
            margin-left: 5rem;
        }

        .open .dropdown-menu {
            opacity: 1;
            transform: rotateX(0deg);
            transform-origin: top;
            border: none;
            /*position: relative;*/
            background-color: #bfbfbf;
        }
    </style>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="lib/sweetalert/sweetalert.min.js"></script>
        <script src="Scripts/datatables.min.js"></script>
        <script src="Scripts/dataTables.responsive.min.js"></script>
        <script src="Scripts/dataTables.bootstrap.js"></script>
        <script src="Content/jquery.smartWizard.min.js"></script>
        <script src="lib/jquery.datetimepicker.full.min.js"></script>
        <script src="lib/dropzone/dropzone.min.js"></script>
        <%--<script src="lib/dropzone/dropzone-amd-module.min.js"></script>--%>
        <%--<script src="Scripts/bootstrap-datepicker.min.js"></script>--%>
        <script src="lib/datepicker/datepicker.min.js"></script>
        <script src="Scripts/Currency.js"></script>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">

                    <span class="navbar-brand" style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>
                    <a href="javascript:void(0)" class="navbar-brand" style="font-size: 20px; margin-top: 0.2em; cursor: default">IT Portal</a>
                </div>
                <div id="mySidenav" class="sidenav">
                    
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    
                    <div class="dropdown">
                        <a id="K2Menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="font-size: 18px;">Maintain K2<span style="font-size: 15px;" class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu animate" aria-labelledby="leaveMenu">
                            <li><a href="javascript:void(0)" id="UpdatePorcessData" style="font-size: 18px;">Update Process Data</a></li>
                            <li><a href="javascript:void(0)" id="MaintainDropdown" style="font-size: 18px;">Maintain Dropdown</a></li>
                            <li><a href="javascript:void(0)" id="GenerateNewWorkFlow" style="font-size: 18px;">Generate New WorkFlow</a></li>
                        </ul>
                    </div>
                    
                    <div class="dropdown">
                        <a id="ERPMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="font-size: 18px;">ERP Permision<span style="font-size: 15px;" class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu animate" aria-labelledby="leaveMenu">
                            <li><a href="javascript:void(0)" id="ConfigReportPermission" style="font-size: 18px;">Config User Permission</a></li>
                            <li><a href="javascript:void(0)" id="SearchUserReportPermission" style="font-size: 18px;">Check User Permission</a></li>
                        </ul>
                    </div>

                    <div class="dropdown">
                        <a id="SalesforceMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="font-size: 18px;">Saleforce<span style="font-size: 15px;" class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu animate" aria-labelledby="leaveMenu">
                            <li><a href="javascript:void(0)" id="IcashExport" style="font-size: 14px;">Icash Export</a></li>
                            <li><a href="javascript:void(0)" id="CutOff" style="font-size: 14px;">Cut-Off Export</a></li>
                            <li><a href="javascript:void(0)" id="OT" style="font-size: 14px;">OT Export</a></li>
                            <li><a href="javascript:void(0)" id="MaintainCustomer_Salesforce_and_ERP" style="font-size: 13px;">Maintain Customer Salesforce & ERP</a></li>
                        </ul>
                    </div>


                    <%--<a href="javascript:void(0)" id="UpdatePorcessData" style="font-size: 18px;">Update Process Data</a>--%>
                    <%--<a href="javascript:void(0)" id="ConfigReportPermission" style="font-size: 18px;">Config User Permission</a>--%>
                    <%--<a href="javascript:void(0)" id="SearchUserReportPermission" style="font-size: 18px;">Check User Permission</a>--%>
                    <%--<a href="javascript:void(0)" id="MaintainDropdown" style="font-size: 18px;">Maintain Dropdown</a>--%>
                    <%--<a href="javascript:void(0)" id="GenerateNewWorkFlow" style="font-size: 18px;">Generate New WorkFlow</a>--%>
                    <%--<a href="javascript:void(0)" id="IcashExport" style="font-size: 18px;">Icash Export</a>
                    <a href="javascript:void(0)" id="CutOff" style="font-size: 18px;">Cut-Off Export</a>
                    <a href="javascript:void(0)" id="OT" style="font-size: 18px;">OT Export</a>--%>
                 <%--   <div class="dropdown">
                        <a id="leaveMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Maintain Leave <span style="font-size: 15px;" class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu animate" aria-labelledby="leaveMenu">
                            <li><a href="javascript:void(0)" id="UpdatePorcessData" style="font-size: 18px;">Update Data</a></li>
                            <li><a href="javascript:void(0)" id="ConfigReportPermission" style="font-size: 18px;">Report Permission</a></li>
                            <li><a href="javascript:void(0)" id="SearchUserReportPermission" style="font-size: 18px;">Check Permission</a></li>

                        </ul>
                    </div>--%>
                    
                    <div class="dropdown">
                        <a id="ITTagMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="font-size: 18px;">IT TAG<span style="font-size: 15px;" class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu animate" aria-labelledby="leaveMenu">
                            <li><a href="./PMAllLineITTag.aspx" id="PMAllLineITTag" style="font-size: 14px;">Maintain IT TAG</a></li>
                              <li><a href="./ITTAG_Monitoring.aspx"  id="Monitering" style="font-size: 14px;">Monitoring</a></li>
                              <li><a href="./ITTAG_MaintainPE.aspx"  id="MaintainPE" style="font-size: 14px;">Maintain Equipment Owner</a></li>
                              <li><a href="./ITTAG_GenerateITTAGCode.aspx" id="GenerateITTAGCode" style="font-size: 14px;">Generate IT TAG Code</a></li>
                              <li><a href="./ITTAG_TranferPE.aspx"  id="ITTAG_TranferPE" style="font-size: 14px;">IT TAG Transfer Owner</a></li>
                              <li><a href="./ITTAG_MaintainTagGroup.aspx" id="MaintainTagGroup" style="font-size: 14px;">Maintain IT TAG Group</a></li>
                              <li><a href="./ITTAG_MaintainITCharge.aspx"  id="MaintainCharge" style="font-size: 14px;">Maintain IT TAG Charge</a></li>
                              <li><a href="./ITTAG_MaintainJD.aspx"  id="MaintainJD" style="font-size: 14px;">Maintain Software Group(JD)</a></li>
                              <li><a href="./ITTAG_Report.aspx"  id="ITTAG_Report" style="font-size: 14px;">Report</a></li>
                              <li><a href="./ITTAG_Permission.aspx"  id="ITTAGPermission" style="font-size: 14px;">Permission</a></li>
                        </ul>
                    </div>
                    
                    <div class="dropdown">
                        <a id="leaveMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="font-size: 18px;">PM Online<span style="font-size: 15px;" class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu animate" aria-labelledby="leaveMenu">
                            <li><a href="javascript:void(0)" id="PMOnlineAssign" style="font-size: 18px;">PM Online Assignment</a></li>
                            <li><a href="javascript:void(0)" id="PMOnlineReport" style="font-size: 18px;">Report Assignment</a></li>
                            <li><a href="javascript:void(0)" id="PMAllLineMaintainCheckList" style="font-size: 18px;">Maintain CheckList</a></li>
                            <li><a href="javascript:void(0)" id="Permission" style="font-size: 18px;">Maintain Permission</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; 2021 - IT Portal</p>
            </footer>
        </div>

        <div class="modal fade" id="IMGUpload" style="display: none; position: fixed; z-index: 9999; overflow: auto; top: 40%;text-align:center;" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <img src="images/PATKOL2.gif" class="modal-content imgPreviewG" style="width: 10em; height: 10em;">
            </div>
        </div>

        <script type="text/javascript">

            $(document).ready(function () {
                $("#UpdatePorcessData").on('click', function () {
                    window.location.href = "./UpdatePorcessData.aspx"
                });
                $("#ConfigReportPermission").on('click', function () {
                    window.location.href = "./ConfigReportPermission.aspx"
                });
                $("#SearchUserReportPermission").on('click', function () {
                    window.location.href = "./SearchUserReportPermission.aspx"
                });
                $("#MaintainDropdown").on('click', function () {
                    window.location.href = "http://pk-flow/Report_Portal_Application/MaintainDropdown.aspx?site_ref=ERP_PK&Rpt=MaintainDropdown"
                });
                $("#GenerateNewWorkFlow").on('click', function () {
                    window.location.href = "./GenerateNewWorkFlow.aspx"
                });
                $("#IcashExport").on('click', function () {
                    window.location.href = "./IcashExport.aspx"
                });
                $("#CutOff").on('click', function () {
                    window.location.href = "./CutOff.aspx"
                });
                $("#OT").on('click', function () {
                    window.location.href = "./OT.aspx"
                });
                $("#MaintainCustomer_Salesforce_and_ERP").on('click', function () {
                    window.location.href = "./MaintainCustomer_Salesforce_and_ERP.aspx"
                });
                $("#PMAllLineITTag").on('click', function () {
                    window.location.href = "./PMAllLineITTag.aspx"
                });
                $("#PMAllLineMaintainCheckList").on('click', function () {
                    window.location.href = "./PMAllLineMaintainCheckList.aspx"
                });
                $("#PMOnlineAssign").on('click', function () {
                    window.location.href = "./PMOnlineAssign.aspx"
                });
                $("#PMOnlineReport").on('click', function () {
                    window.location.href = "./PMOnlineReport.aspx"
                });
                $("#Permission").on('click', function () {
                    window.location.href = "./Permission.aspx"
                });
                $("#MaintainTagGroup").on('click', function () {
                    window.location.href = "./ITTAG_MaintainTagGroup.aspx"
                });
                $("#GenerateITTAGCode").on('click', function () {
                    window.location.href = "./ITTAG_GenerateITTAGCode.aspx"
                });
                $("#MaintainCharge").on('click', function () {
                    window.location.href = "./ITTAG_MaintainITCharge.aspx" 
                });
                $("#MaintainPE").on('click', function () {
                    window.location.href = "./ITTAG_MaintainPE.aspx" 
                });
                $("#ITTAG_TranferPE").on('click', function () {
                    window.location.href = "./ITTAG_TranferPE.aspx" 
                });
                $("#MaintainJD").on('click', function () {
                    window.location.href = "./ITTAG_MaintainJD.aspx" 
                });
                $("#Monitering").on('click', function () {
                    window.location.href = "./ITTAG_Monitoring.aspx" 
                });
                


            });
            function openNav() {
                document.getElementById("mySidenav").style.width = "300px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }

            function getAllUrlParams(sParam) {

                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1];
                    } else {

                    }
                }
            }
            function CheckPermission(Portal, Page) {
                var value =""
                $.ajax({
                    type: "post",
                    async: false,
                    url: "<%= ResolveUrl("Default.aspx/CheckPermission") %>",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify({ Portal:Portal, Page:Page }),
                    success: function (response) {
                        if (response.d.length > 0) {
                            $.each(response.d, function (index, val) {
                                //[ID],[Emp_num],[name],[dept],[Uf_Level],[Portal] ,[Page],[Permission]
                                var ID = val[0];
                                var Emp_num = val[1];
                                var name = val[2];
                                var dept = val[3];
                                var Uf_Level = val[4];
                                var Portal = val[5];
                                var Page = val[6];
                                var Permission = val[7];
                                value = Permission;
                            });

                        }
                    }
                });
                return value;
            }

            function SetPage(UserPosition) {
                if (UserPosition == "Admin") {
                    $(".Pos_Admin").show();
                    $(".Pos_Worker").show();
                } else if (UserPosition == "Worker") {
                    $(".Pos_Admin").hide();
                    $(".Pos_Worker").show();
                } else if (UserPosition == "Viewer") {
                    $(".Pos_Admin").hide();
                    $(".Pos_Worker").hide();
                } else {
                    //swal('Error', 'No Permission', 'error', { button: false });
                    //$("button[type^=button]").each(function (index) {
                    //    $(this).hide();
                    //});
                    //$("#IMGUpload").modal("show");
                    //console.log('noPermission');
                }
            }


        </script>

    </form>
</body>
</html>
